{
  "name": "copy_package_test",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "build": "node ./script/copy_package.js"
  },
  "keywords": [
    "engine_api lib"
  ],
  "author": "atari_monk",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
